dolnoslaskie 1216650
kujawsko-pomorskie 841230
lubelskie 925889
lubuskie 390245
lodzkie 1131684
malopolskie 1538284
mazowieckie 2704603
opolskie 376915
podkarpackie 932033
podlaskie 490093
pomorskie 989316
slaskie 1970555
swietokrzyskie 531578
warminsko-mazurskie 540068
wielkopolskie 1484588
zachodniopomorskie 679207
opolskie 376915
lubuskie 390245
podlaskie 490093
swietokrzyskie 531578
warminsko-mazurskie 540068
zachodniopomorskie 679207
kujawsko-pomorskie 841230
lubelskie 925889
podkarpackie 932033
pomorskie 989316
lodzkie 1131684
dolnoslaskie 1216650
wielkopolskie 1484588
malopolskie 1538284
slaskie 1970555
mazowieckie 2704603
