<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="613.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.RejestracjaController">
<children>
    <PasswordField fx:id="haslo" layoutX="155.0" layoutY="242.0" />
    <TextField fx:id="login" layoutX="155.0" layoutY="181.0" />
    <Button fx:id="rejestracja" layoutX="155.0" layoutY="356.0" mnemonicParsing="false" onAction="#zarejestruj" prefHeight="41.0" prefWidth="105.0" text="Zarejestruj" />
    <Label layoutX="155.0" layoutY="225.0" prefHeight="17.0" prefWidth="56.0" text="Hasło" />
    <Label layoutX="155.0" layoutY="164.0" text="E-mail" />
    <Button fx:id="logowanieButton" layoutX="424.0" layoutY="372.0" mnemonicParsing="false" onAction="#doLogowania" prefHeight="25.0" prefWidth="142.0" text="Przejdź do logowania" />
      <Label layoutX="424.0" layoutY="355.0" text="Masz już konto?" />
      <TextField fx:id="nazwisko" layoutX="155.0" layoutY="129.0" />
      <TextField fx:id="imie" layoutX="155.0" layoutY="81.0" />
      <Label layoutX="155.0" layoutY="64.0" text="Imię" />
      <Label layoutX="155.0" layoutY="112.0" prefHeight="17.0" prefWidth="56.0" text="Nazwisko" />
      <ChoiceBox fx:id="plec" layoutX="155.0" layoutY="294.0" prefWidth="150.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Mężczyzna" />
                <String fx:value="Kobieta" />
                <String fx:value="Brak" />
            </FXCollections>
        </items>
    </ChoiceBox>
      <Label layoutX="153.0" layoutY="277.0" text="Płeć" />
      <Label layoutX="396.0" layoutY="73.0" text="Specjalizacje" />
      <CheckBox fx:id="check1" layoutX="388.0" layoutY="104.0" mnemonicParsing="false" text="Psychiatria" />
      <CheckBox fx:id="check2" layoutX="388.0" layoutY="133.0" mnemonicParsing="false" text="Pediatria" />
      <CheckBox fx:id="check3" layoutX="388.0" layoutY="164.0" mnemonicParsing="false" text="Okulistyka" />
      <CheckBox fx:id="check4" layoutX="388.0" layoutY="198.0" mnemonicParsing="false" text="Neurologia" />
      <CheckBox fx:id="check5" layoutX="388.0" layoutY="234.0" mnemonicParsing="false" text="Kardiologia" />
      <CheckBox fx:id="check6" accessibleHelp="" layoutX="388.0" layoutY="269.0" mnemonicParsing="false" text="Epidemiologia" />
      <CheckBox fx:id="check7" layoutX="486.0" layoutY="104.0" mnemonicParsing="false" text="Chirurgia dziecięca" />
      <CheckBox fx:id="check8" layoutX="486.0" layoutY="133.0" mnemonicParsing="false" text="Anestezjologia" />
      <CheckBox fx:id="check9" layoutX="486.0" layoutY="164.0" mnemonicParsing="false" text="Chirurgia ogólna" />
      <CheckBox fx:id="check10" layoutX="486.0" layoutY="198.0" mnemonicParsing="false" text="Choroby zakaźne" />
      <CheckBox fx:id="check11" layoutX="486.0" layoutY="234.0" mnemonicParsing="false" text="Medycyna pracy" />
      <CheckBox fx:id="check12" layoutX="486.0" layoutY="269.0" mnemonicParsing="false" text="Ortopedia" />
      <Label fx:id="status" layoutX="153.0" layoutY="397.0" textFill="#e40505" />
      <Label layoutX="153.0" layoutY="31.0" text="Main.Rejestracja dla lekarza">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="568.0" layoutY="6.0" mnemonicParsing="false" onAction="#doAdminRejestracja" text="Admin" />
</children>
</AnchorPane>
