<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minHeight="635.0" prefHeight="635.0" minWidth="975.0" prefWidth="975.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox prefHeight="51.0" prefWidth="935.0">
         <children>
            <Button fx:id="PacjenciButton" mnemonicParsing="false" onAction="#setPacjenci" prefHeight="50.0" prefWidth="207.0" text="Lista pacjentów" />
            <Button fx:id="LekarzeButton" mnemonicParsing="false" onAction="#setLekarze" prefHeight="50.0" prefWidth="205.0" text="Lista lekarzy" />
            <Button fx:id="LekiButton" mnemonicParsing="false" onAction="#setLeki" prefHeight="50.0" prefWidth="210.0" text="Lista leków" />
            <Button fx:id="WizytyButton" mnemonicParsing="false" onAction="#setWizyty" prefHeight="50.0" prefWidth="238.0" text="Lista wizyt" />
            <Button fx:id="wylogujButton" mnemonicParsing="false" onAction="#wyloguj" prefHeight="50.0" prefWidth="176.0" text="Wyloguj" />
         </children>
      </HBox>
      <Pane prefHeight="513.0" prefWidth="935.0" />
   </children>
</VBox>
