<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ZmianaWizytaController">
    <children>
        <TextField fx:id="nazwiskoPacjentWiz" layoutX="155.0" layoutY="181.0" />
        <Button fx:id="Zmiana" layoutX="155.0" layoutY="356.0" mnemonicParsing="false" onAction="#edycjaWizyta" prefHeight="41.0" prefWidth="105.0" text="Zmień dane" />
        <Label layoutX="155.0" layoutY="225.0" prefHeight="17.0" prefWidth="56.0" text="Data" />
        <Label layoutX="155.0" layoutY="164.0" text="Nazwisko Pacjenta" />
        <Button fx:id="zamknijButton" layoutX="424.0" layoutY="372.0" mnemonicParsing="false" onAction="#zamknij" prefHeight="25.0" prefWidth="142.0" text="Anuluj" />
        <TextField fx:id="imiePacjentWiz" layoutX="155.0" layoutY="129.0" />
        <TextField fx:id="lekarzNazw" layoutX="155.0" layoutY="81.0" />
        <Label layoutX="155.0" layoutY="64.0" text="Nazwisko Lekarza" />
        <Label layoutX="155.0" layoutY="112.0" prefHeight="17.0" prefWidth="56.0" text="Imie Pacjenta" />
        <Label layoutX="339.0" layoutY="185.0" text="Spis Leków" />
        <Label layoutX="339.0" layoutY="14.0" text="Notatka" />
        <Label fx:id="status" layoutX="153.0" layoutY="397.0" />
      <TextArea fx:id="Notatka" layoutX="339.0" layoutY="28.0" prefHeight="157.0" prefWidth="220.0" />
      <DatePicker fx:id="data" layoutX="153.0" layoutY="242.0" />
      <TableView fx:id="spisLekow" layoutX="339.0" layoutY="207.0" prefHeight="144.0" prefWidth="220.0" />
    </children>

</AnchorPane>
